global
        maxconn 4096
        log 127.0.0.1   local0
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        timeout   connect 5000
        timeout   client 50000
        timeout   server 50000

listen  http_web
	bind :8130
        mode http
        balance roundrobin  # Load Balancing algorithm
        option httpchk
        option forwardfor
	cookie SESSIONID insert
        server server1 10.131.137.172:5000 weight 1 maxconn 512 cookie 1 check
        server server2 10.131.137.173:5000 weight 1 maxconn 512 cookie 2 check
