global
    log 127.0.0.1 local0 notice
    user haproxy
    group haproxy

defaults
    log global
    retries 3
    timeout connect 5000
    timeout server 50000
    timeout client 50000
listen mysql-cluster
    bind 10.131.137.172:3306
    mode tcp
    option mysql-check user haproxy_check1
    balance roundrobin
    server mysql-1 10.131.137.152:3306 check
    server mysql-2 10.131.137.171:3306 check

listen hapstats
    bind 10.131.137.172:8080
    mode http
    stats enable
    stats uri /stats
